* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.container {
    display: grid;
    place-items: center;
    min-height: 100vh;
}

.heading {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #265E9F;
    font-size: 2rem;
    font-weight: 500;
    background-color: #FAC94A;
    border-radius: 4px;
    padding: 10px;
    
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2em;

}

.card {
    height: 110px;
    width: 90px;
    background-color: #5D0B8C;
    border-radius: 10px;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: 0.3s all ease;
}

.card:hover {
    transform: scale(1.03);
}

.card img {
    width: 80%;
    max-height: 90%;
    opacity: 0;
    transition: 0.3s all ease;
}
 
.card.clicked {
    background-color: #D97332;
}

.card.correct {
    background-color: #E2FF61;
}

.card.clicked img, .card.correct img {
    opacity: 1;
}

.card.wizz {
    background-color: #f15f5f;
    animation: wizz 0.5s;
}

@keyframes wizz {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }
    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }
    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}